# WebApplicationTest

./: WebApplicationTest.sln
WebApplicationTest/: Dockerfile  Program.cs  WebApplicationTest.csproj  appsettings.json
WebApplicationTest/Controllers/: ProductsController.cs
WebApplicationTest/Data/: ApplicationDbContext.cs  WebApplicationTestContext.cs
WebApplicationTest/Migrations/: 20240205090237_AddBlogCreatedTimestamp.Designer.cs  20240205090237_AddBlogCreatedTimestamp.cs  20240205091039_InitialCreate.Designer.cs  20240205091039_InitialCreate.cs  WebApplicationTestContextModelSnapshot.cs
WebApplicationTest/Models/: Product.cs
WebApplicationTest/Properties/: launchSettings.json
WebApplicationTest/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
